<div class="wrap-input100 input bg1">
	<span class="label-input200">Daca DA, ce simptome ati prezentat?</span>

	<div class="contact100-form-radio m-t-15">
		<input class="input-radio100" id="radio1" type="checkbox" name="type-product" value="physical" checked="checked">
		<label class="label-radio100" for="radio1">
			Tuse
		</label>
	</div>

	<div class="contact100-form-radio">
		<input class="input-radio100" id="radio2" type="checkbox" name="type-product" value="digital">
		<label class="label-radio100" for="radio2">
			Febra
		</label>
    </div>
    
    <div class="contact100-form-radio">
		<input class="input-radio100" id="radio3" type="checkbox" name="type-product" value="digital">
		<label class="label-radio100" for="radio3">
			Greata
		</label>
	</div>

	<div class="contact100-form-radio">
		<input class="input-radio100" id="radio4" type="checkbox" name="type-product" value="service">
		<label class="label-radio100" for="radio4">
			Stare de oboseala
		</label>
    </div>
    
    <div class="contact100-form-radio">
		<input class="input-radio100" id="radio5" type="checkbox" name="type-product" value="service">
		<label class="label-radio100" for="radio5">
			Frisoane
		</label>
    </div>
    
    <div class="contact100-form-radio">
		<input class="input-radio100" id="radio6" type="checkbox" name="type-product" value="service">
		<label class="label-radio100" for="radio6">
			Durere in gat
		</label>
    </div>
    
    <div class="contact100-form-radio">
		<input class="input-radio100" id="radio7" type="checkbox" name="type-product" value="service">
		<label class="label-radio100" for="radio7">
			Dificultati de respiratie
		</label>
	</div>
</div>